2025-03-19 08:29:00,540 - ERROR - Error handling fields: ['11', '14', '8', '672387462', 'MES', 'FUT', '20250321', '0.0', '', '5', 'CME', 'USD', 'MESH5', 'MES', '0000e1a7.67d9cc6b.01.01', '20250318 15:59:46 US/Central', 'DUD052704', 'CME', 'SLD', '1', '5618.00', '818291297', '1', '0', '1', '5618.00', '', '', '', '', '1']
Traceback (most recent call last):
  File "C:\Users\Aaron\AppData\Local\Programs\Python\Python313\Lib\zoneinfo\_common.py", line 12, in load_tzdata
    return resources.files(package_name).joinpath(resource_name).open("rb")
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\Aaron\AppData\Local\Programs\Python\Python313\Lib\importlib\resources\_common.py", line 46, in wrapper
    return func(anchor)
  File "C:\Users\Aaron\AppData\Local\Programs\Python\Python313\Lib\importlib\resources\_common.py", line 56, in files
    return from_package(resolve(anchor))
                        ~~~~~~~^^^^^^^^
  File "C:\Users\Aaron\AppData\Local\Programs\Python\Python313\Lib\functools.py", line 934, in wrapper
    return dispatch(args[0].__class__)(*args, **kw)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Aaron\AppData\Local\Programs\Python\Python313\Lib\importlib\resources\_common.py", line 82, in _
    return importlib.import_module(cand)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Aaron\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1310, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1310, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'tzdata'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Aaron\ACCN\venv\Lib\site-packages\ib_insync\decoder.py", line 198, in interpret
    handler(fields)
    ~~~~~~~^^^^^^^^
  File "c:\Users\Aaron\ACCN\venv\Lib\site-packages\ib_insync\decoder.py", line 447, in execDetails
    time = cast(datetime, parseIBDatetime(timeStr))
                          ~~~~~~~~~~~~~~~^^^^^^^^^
  File "c:\Users\Aaron\ACCN\venv\Lib\site-packages\ib_insync\util.py", line 543, in parseIBDatetime
    t = t.replace(tzinfo=ZoneInfo(s2))
                         ~~~~~~~~^^^^
  File "C:\Users\Aaron\AppData\Local\Programs\Python\Python313\Lib\zoneinfo\_common.py", line 24, in load_tzdata
    raise ZoneInfoNotFoundError(f"No time zone found with key {key}")
zoneinfo._common.ZoneInfoNotFoundError: 'No time zone found with key US/Central'
2025-03-19 08:29:00,549 - INFO - Synchronization complete
2025-03-19 08:29:03,492 - INFO - Shard ID None has connected to Gateway (Session ID: fac07ffdd5616c5c6db29189dd7b04df).
2025-03-19 08:29:49,922 - INFO - Executing buy order for ES1 at 2025-03-19T08:29:44.687139
2025-03-19 08:30:10,097 - INFO - Placing buy order for MES at 2025-03-19T08:29:44.687139
2025-03-19 08:30:13,433 - INFO - placeOrder: New order Trade(contract=Contract(secType='FUT', conId=672387462, symbol='MES', lastTradeDateOrContractMonth='20250321', multiplier='5', exchange='CME', currency='USD', localSymbol='MESH5', tradingClass='MES'), order=MarketOrder(orderId=16, clientId=1, action='BUY', totalQuantity=1), orderStatus=OrderStatus(orderId=16, status='PendingSubmit', filled=0.0, remaining=0.0, avgFillPrice=0.0, permId=0, parentId=0, lastFillPrice=0.0, clientId=0, whyHeld='', mktCapPrice=0.0), fills=[], log=[TradeLogEntry(time=datetime.datetime(2025, 3, 18, 21, 30, 13, 432221, tzinfo=datetime.timezone.utc), status='PendingSubmit', message='', errorCode=0)], advancedError='')
2025-03-19 08:30:20,236 - INFO - Email confirmation sent successfully.
2025-03-19 08:30:21,742 - INFO - Order placed: Trade(contract=Contract(secType='FUT', conId=672387462, symbol='MES', lastTradeDateOrContractMonth='20250321', multiplier='5', exchange='CME', currency='USD', localSymbol='MESH5', tradingClass='MES'), order=MarketOrder(orderId=16, clientId=1, action='BUY', totalQuantity=1), orderStatus=OrderStatus(orderId=16, status='PendingSubmit', filled=0.0, remaining=0.0, avgFillPrice=0.0, permId=0, parentId=0, lastFillPrice=0.0, clientId=0, whyHeld='', mktCapPrice=0.0), fills=[], log=[TradeLogEntry(time=datetime.datetime(2025, 3, 18, 21, 30, 13, 432221, tzinfo=datetime.timezone.utc), status='PendingSubmit', message='', errorCode=0)], advancedError='')
2025-03-19 08:59:22,800 - INFO - Shard ID None has successfully RESUMED session fac07ffdd5616c5c6db29189dd7b04df.
2025-03-19 09:39:05,955 - INFO - Starting Discord listener...
2025-03-19 09:39:19,095 - INFO - Connecting to 127.0.0.1:7497 with clientId 1...
2025-03-19 09:39:19,176 - INFO - logging in using static token
2025-03-19 09:39:19,180 - INFO - Connected
2025-03-19 09:39:19,183 - INFO - Logged on to server version 176
2025-03-19 09:39:19,193 - INFO - Warning 2104, reqId -1: Market data farm connection is OK:usfarm.nj
2025-03-19 09:39:19,194 - INFO - Warning 2104, reqId -1: Market data farm connection is OK:usfuture
2025-03-19 09:39:19,194 - INFO - Warning 2104, reqId -1: Market data farm connection is OK:cashfarm
2025-03-19 09:39:19,194 - INFO - Warning 2104, reqId -1: Market data farm connection is OK:usfarm
2025-03-19 09:39:19,194 - INFO - Warning 2106, reqId -1: HMDS data farm connection is OK:euhmds
2025-03-19 09:39:19,194 - INFO - Warning 2106, reqId -1: HMDS data farm connection is OK:fundfarm
2025-03-19 09:39:19,195 - INFO - Warning 2106, reqId -1: HMDS data farm connection is OK:ushmds
2025-03-19 09:39:19,195 - INFO - Warning 2158, reqId -1: Sec-def data farm connection is OK:secdefil
2025-03-19 09:39:19,195 - INFO - API connection ready
2025-03-19 09:39:19,197 - INFO - position: Position(account='DUD052704', contract=Future(conId=672387462, symbol='MES', lastTradeDateOrContractMonth='20250321', multiplier='5', currency='USD', localSymbol='MESH5', tradingClass='MES'), position=0.0, avgCost=0.0)
2025-03-19 09:39:19,504 - INFO - updatePortfolio: PortfolioItem(contract=Future(conId=672387462, symbol='MES', lastTradeDateOrContractMonth='20250321', right='0', multiplier='5', primaryExchange='CME', currency='USD', localSymbol='MESH5', tradingClass='MES'), position=0.0, marketPrice=5613.2597656, marketValue=0.0, averageCost=0.0, unrealizedPNL=0.0, realizedPNL=-6.24, account='DUD052704')
